server.port=8081
#************H2  Begin****************
# The location of the SQL script for creating tables in MySQL
spring.datasource.schema=classpath:schema.sql
# The location of the SQL script for inserting data into MySQL
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Allow remote access
spring.h2.console.settings.web-allow-others=true

# Console URL, after Spring starts, you can access http://127.0.0.1:8080/h2-console to view the database
spring.h2.console.path=/h2-console

# Default is true. You can also access the database via the command line
# If you are interested in the database, check out this link http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

# Specify the type of database. Here, 'file' means it's a file-based database
spring.datasource.url=jdbc:h2:file:~/test

# Username and password do not need to be changed, they are temporary values
spring.datasource.username=san
spring.datasource.password=

# Specify the Driver. The database can only be accessed with the proper Driver
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true







